/*/home/aidastya/public_html/test/wp-content/themes/ai-assistant/modules/otp/otp-assets/otp.css*/
:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #3f37c9;
    --text-color: #2b2d42;
    --light-gray: #f8f9fa;
    --gray: #adb5bd;
    --dark-gray: #495057;
    --success-color: #4bb543;
    --error-color: #ff3333;
    --border-radius: 12px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

@font-face {
    font-family: Vazir;
    src: url('../../../assets/fonts/Vazir.woff2') format('woff2'),
         url('../../../assets/fonts/Vazir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: BordeauxBlack;
    src: url('../../../assets/fonts/BordeauxBlack.woff2') format('woff2'),
         url('../../../assets/fonts/BordeauxBlack.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

input, button, textarea, select {
    font-family: Vazir, Tahoma, sans-serif;
}

input {
    text-align: right;
    direction: rtl;
}

#message {
    line-height: 1.6;
    text-align: right;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Vazir, Tahoma, sans-serif;
    background-color: #f5f7ff;
    color: var(--text-color);
    text-align: right;
    line-height: 1.8;
}

.otp-login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.otp-login-container {
    width: 100%;
    max-width: 420px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 40px;
    position: relative;
    z-index: 2;
}

.otp-header {
    text-align: center;
    margin-bottom: 30px;
}

.otp-header .logo {
    margin-bottom: 20px;
}

.otp-header .logo img {
    height: 150px;
}

.otp-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 8px;
}

.otp-header p {
    color: var(--gray);
    font-size: 14px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.floating-label input {
    width: 100%;
    padding: 16px 20px 16px 45px;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: var(--light-gray);
    height: 52px;
}

.floating-label input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    outline: none;
}

.floating-label input:focus + label,
.floating-label input:not(:placeholder-shown) + label {
    transform: translateY(-22px) scale(0.85);
    background: white;
    padding: 0 5px;
    right: 35px;
    color: var(--primary-color);
}

.floating-label label {
    position: absolute;
    right: 45px;
    top: 16px;
    color: var(--gray);
    transition: all 0.3s ease;
    pointer-events: none;
    font-size: 15px;
}

.floating-label .prefix {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--dark-gray);
    font-size: 15px;
}

.btn-primary {
    width: 100%;
    padding: 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-text {
    transition: all 0.3s ease;
}

.btn-loader {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    display: none;
    margin-right: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.btn-resend {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 6px;
}

.btn-resend:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.btn-resend svg {
    transition: transform 0.5s ease;
}

.btn-resend:hover svg {
    transform: rotate(360deg);
}

.otp-input-hint {
    text-align: center;
    margin: 15px 0;
    font-size: 13px;
    color: var(--gray);
}

.otp-input-hint #mobile-display {
    font-weight: 600;
    color: var(--text-color);
}

.otp-countdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

.countdown-timer {
    position: relative;
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.countdown-circle {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.circle-bg {
    fill: none;
    stroke: #e0e0e0;
    stroke-width: 3;
}

.circle-fill {
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 3;
    stroke-linecap: round;
    transition: stroke-dasharray 1s linear;
}

.countdown-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
}

.otp-message {
    margin-top: 20px;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    font-size: 14px;
    display: none;
}

.otp-message.success {
    background-color: rgba(75, 181, 67, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(75, 181, 67, 0.3);
}

.otp-message.error {
    background-color: rgba(255, 51, 51, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(255, 51, 51, 0.3);
}

.otp-footer {
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    color: var(--gray);
}

.otp-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.otp-design-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.1) 0%, rgba(63, 55, 201, 0.1) 100%);
}

.circle-1 {
    width: 300px;
    height: 300px;
    top: -100px;
    right: -100px;
}

.circle-2 {
    width: 200px;
    height: 200px;
    bottom: -50px;
    left: -50px;
}

.circle-3 {
    width: 150px;
    height: 150px;
    top: 50%;
    left: 10%;
}
-------------------------------------------------------------------------------------
// /home/aidastya/public_html/test/wp-content/themes/ai-assistant/modules/otp/otp-assets/otp.js
jQuery(document).ready(function($) {
    // ارسال درخواست OTP
    $('#otp-request-form').on('submit', function(e) {
        e.preventDefault();
        var $form = $(this);
        var mobile = $('#mobile').val();
        
        if(!/^09\d{9}$/.test(mobile)) {
            showMessage('شماره موبایل معتبر نیست (فرمت صحیح: 09123456789)', 'error');
            return;
        }
        
        $.ajax({
            url: otp_vars.ajax_url,
            type: 'POST',
            data: {
                action: 'send_otp',
                mobile: mobile,
                is_test_env: otp_vars.is_test_env
            },
            beforeSend: function() {
                $form.find('.btn-text').text('در حال ارسال...');
                $form.find('.btn-loader').show();
                $form.find('button').prop('disabled', true);
                $('#message').hide();
            },
            complete: function() {
                $form.find('.btn-text').text('دریافت کد تایید');
                $form.find('.btn-loader').hide();
                $form.find('button').prop('disabled', false);
            },
            success: function(response) {
                if(response.success) {
                    $('#step1').hide();
                    $('#step2').show();
                    $('#verify-mobile').val(mobile);
                    $('#mobile-display').text(mobile);
                    startCountdown(120);
                    
                    if(otp_vars.is_test_env && response.debug_code) {
                        showMessage('کد تست: <strong>' + response.debug_code + '</strong><br>در محیط عملیاتی این کد نمایش داده نمی‌شود', 'success');
                    }
                } else {
                    showMessage(response.data || 'خطا در ارسال کد تایید', 'error');
                }
            },
            error: function() {
                showMessage('خطا در ارتباط با سرور', 'error');
            }
        });
    });
    
    // تایید OTP
    $('#otp-verify-form').on('submit', function(e) {
        e.preventDefault();
        var $form = $(this);
        var mobile = $('#verify-mobile').val();
        var otp_code = $('#otp-code').val();
        
        if(!otp_code || otp_code.length !== 5) {
            showMessage('لطفا کد تایید ۵ رقمی را وارد کنید', 'error');
            return;
        }
        
        $.ajax({
            url: otp_vars.ajax_url,
            type: 'POST',
            data: {
                action: 'verify_otp',
                mobile: mobile,
                otp_code: otp_code
            },
            beforeSend: function() {
                $form.find('.btn-text').text('در حال بررسی...');
                $form.find('.btn-loader').show();
                $form.find('button').prop('disabled', true);
                $('#message').hide();
            },
            complete: function() {
                $form.find('.btn-text').text('تایید و ورود');
                $form.find('.btn-loader').hide();
                $form.find('button').prop('disabled', false);
            },
            success: function(response) {
                if(response.success) {
                    showMessage('ورود موفقیت‌آمیز! در حال انتقال...', 'success');
                    setTimeout(function() {
                        window.location.href = otp_vars.home_url;
                    }, 2000);
                } else {
                    showMessage(response.data || 'کد تایید نادرست است', 'error');
                }
            },
            error: function() {
                showMessage('خطا در ارتباط با سرور', 'error');
            }
        });
    });
    
    // نمایش پیام
    function showMessage(text, type) {
        var $message = $('#message');
        $message.css('font-family', 'Vazir, IRANSans, sans-serif');
        $message.html(text).removeClass('success error').addClass(type).fadeIn();
        setTimeout(function() {
            $message.fadeOut();
        }, 5000);
    }
    
    // تایمر معکوس
    function startCountdown(duration) {
        var timer = duration;
        var $countdown = $('.countdown-text');
        var $circleFill = $('.circle-fill');
        var $resendBtn = $('#resend-otp');
        
        // محاسبه محیط دایره (2πr)
        var circumference = 2 * Math.PI * 15.9155;
        $circleFill.css('stroke-dasharray', circumference);
        
        var countdownInterval = setInterval(function() {
            var minutes = parseInt(timer / 60, 10);
            var seconds = parseInt(timer % 60, 10);
            
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            
            $countdown.text(minutes + ":" + seconds);
            
            // محاسبه پیشرفت تایمر برای انیمیشن دایره
            var progress = timer / duration;
            $circleFill.css('stroke-dashoffset', circumference * progress);
            
            if (--timer < 0) {
                clearInterval(countdownInterval);
                $('.countdown-timer').hide();
                $resendBtn.fadeIn();
            }
        }, 1000);
        
        $resendBtn.off('click').on('click', function() {
            $('#otp-request-form').trigger('submit');
            $(this).hide();
            $('.countdown-timer').show();
            clearInterval(countdownInterval);
            startCountdown(120);
        });
    }
});
-------------------------------------------------------------------------------------
<?php
/*/home/aidastya/public_html/test/wp-content/themes/ai-assistant/modules/otp/class-otp-handler.php*/
if (!defined('ABSPATH')) {
    exit;
}

class OTP_Handler {
    private static $instance = null;
    
    public static function get_instance() {
        if (is_null(self::$instance)) {
            self::$instance = new self();
        }
        return self::$instance;
    }
    
    private function __construct() {
        $this->init_hooks();
    }
    
    private function init_hooks() {
        // ثبت توابع AJAX
        require_once __DIR__ . '/otp-ajax.php';
        
        // ثبت تمپلیت صفحه
        add_filter('theme_page_templates', [$this, 'add_otp_template']);
        add_filter('template_include', [$this, 'load_otp_template']);
        
        // اضافه کردن لینک لاگین به منو
        add_filter('wp_nav_menu_items', [$this, 'add_login_menu_item'], 10, 2);
        
        // بارگذاری فایل‌های استاتیک
        add_action('wp_enqueue_scripts', [$this, 'load_assets']);
    }
    
    public function add_otp_template($templates) {
        $templates['custom-login.php'] = 'Custom OTP Login';
        return $templates;
    }
    
    public function load_otp_template($template) {
        if (get_page_template_slug() === 'custom-login.php') {
            return __DIR__ . '/otp-login-template.php';
        }
        return $template;
    }
    
    public function add_login_menu_item($items, $args) {
        if ($args->theme_location == 'primary') {
            if (!is_user_logged_in()) {
                $items .= '<li><a href="' . home_url('/login') . '">ورود / ثبت‌نام</a></li>';
            } else {
                $items .= '<li><a href="' . wp_logout_url(home_url()) . '">خروج</a></li>';
            }
        }
        return $items;
    }
    
    public function load_assets() {
        if (is_page_template('custom-login.php')) {
            wp_enqueue_style('otp-css', get_template_directory_uri() . '/modules/otp/otp-assets/otp.css');
            wp_enqueue_script('otp-js', get_template_directory_uri() . '/modules/otp/otp-assets/otp.js', ['jquery'], null, true);
            
            wp_localize_script('otp-js', 'otp_vars', [
                'ajax_url' => admin_url('admin-ajax.php'),
                'home_url' => home_url(),
                'is_test_env' => strpos(home_url(), 'test.') !== false
            ]);
        }
    }
    
    // توابع کمکی
    public static function check_rate_limit($mobile) {
        $max_attempts = 3;
        $time_window = HOUR_IN_SECONDS;
        $transient_key = 'otp_rate_' . md5($mobile . $_SERVER['REMOTE_ADDR']);
        
        $attempts = (int) get_transient($transient_key);
        
        if ($attempts >= $max_attempts) {
            $remaining = get_transient_timeout($transient_key);
            return new WP_Error(
                'rate_limit_exceeded',
                sprintf('تعداد درخواست‌های شما بیش از حد مجاز است. لطفاً پس از %d دقیقه مجدداً تلاش کنید.', ceil($remaining / 60))
            );
        }
        
        set_transient($transient_key, $attempts + 1, $time_window);
        return true;
    }
}

OTP_Handler::get_instance();
-------------------------------------------------------------------------------------
<?php
/*/home/aidastya/public_html/test/wp-content/themes/ai-assistant/modules/otp/otp-ajax.php*/
if (!defined('ABSPATH')) {
    exit;
}

// تابع ارسال OTP
function send_otp_request() {
    $mobile = sanitize_text_field($_POST['mobile']);
    $is_test_env = isset($_POST['is_test_env']) ? (bool)$_POST['is_test_env'] : false;
    
    // اعتبارسنجی شماره موبایل
    if(empty($mobile) || !preg_match('/^09[0-9]{9}$/', $mobile)) {
        wp_send_json_error('شماره موبایل معتبر نیست (فرمت صحیح: 09123456789)');
        return;
    }
    
    $rate_check = OTP_Handler::check_rate_limit($mobile);
    if (is_wp_error($rate_check)) {
        wp_send_json_error($rate_check->get_error_message());
        return;
    }
    
    // تولید کد تصادفی
    $otp_code = str_pad(rand(0, 99999), 5, '0', STR_PAD_LEFT);
    $transient_name = 'otp_' . $mobile;
    set_transient($transient_name, $otp_code, 10 * MINUTE_IN_SECONDS);
    
    if($is_test_env) {
        // محیط تست - شبیه‌سازی ارسال پیامک
        error_log("[OTP TEST] کد برای $mobile: $otp_code");
        
        $response = array(
            'status' => 1,
            'message' => 'موفق (شبیه‌سازی شده)'
        );
    } else {
        // محیط عملیاتی - ارسال واقعی پیامک
        $api_key = 'کلید-API-عملیاتی-شما'; // جایگزین کنید
        $template_id = 123; // ID قالب واقعی
        
        $url = 'https://api.sms.ir/v1/send/verify';
        $args = array(
            'headers' => array(
                'Content-Type' => 'application/json',
                'Accept' => 'text/plain',
                'x-api-key' => $api_key
            ),
            'body' => json_encode(array(
                'mobile' => $mobile,
                'templateId' => $template_id,
                'parameters' => array(
                    array(
                        'name' => 'Code',
                        'value' => $otp_code
                    )
                )
            ))
        );
        
        $response = wp_remote_post($url, $args);
        $response = is_array($response) ? json_decode($response['body'], true) : null;
    }
    
    // پردازش پاسخ
    if(isset($response['status']) && $response['status'] == 1) {
        $return_data = array(
            'success' => true,
            'data' => $is_test_env ? 'کد تست تولید شد' : 'کد تایید ارسال شد'
        );
        
        if($is_test_env) {
            $return_data['debug_code'] = $otp_code;
        }
        
        wp_send_json($return_data);
    } else {
        $error_msg = $is_test_env ? 'خطا در شبیه‌سازی ارسال' : 
                  (isset($response['message']) ? $response['message'] : 'خطا در ارتباط با سرور پیامک');
        wp_send_json_error($error_msg);
    }
}
add_action('wp_ajax_send_otp', 'send_otp_request');
add_action('wp_ajax_nopriv_send_otp', 'send_otp_request');

// تابع تایید OTP
function verify_otp_request() {
    $mobile = sanitize_text_field($_POST['mobile']);
    $otp_code = sanitize_text_field($_POST['otp_code']);
    
    if(empty($mobile) || empty($otp_code)) {
        wp_send_json_error('لطفا کد تایید را وارد کنید');
        return;
    }
    
    $transient_name = 'otp_' . $mobile;
    $stored_otp = get_transient($transient_name);
    
    if($stored_otp === false) {
        wp_send_json_error('کد تایید منقضی شده است');
    } elseif($stored_otp != $otp_code) {
        // افزایش شمارنده تلاش‌های ناموفق
        $fail_key = 'otp_fails_' . md5($mobile . $_SERVER['REMOTE_ADDR']);
        $fails = (int) get_transient($fail_key);
        set_transient($fail_key, $fails + 1, 15 * MINUTE_IN_SECONDS);
        
        if ($fails >= 5) {
            wp_send_json_error('تعداد تلاش‌های ناموفق شما بیش از حد مجاز است. لطفاً ۱۵ دقیقه دیگر تلاش کنید.');
            return;
        }
        
        wp_send_json_error('کد تایید نادرست است');
    } else {
        // پیدا کردن یا ایجاد کاربر
        $user = get_user_by('login', $mobile);
        
        if(!$user) {
            $user_id = wp_create_user($mobile, wp_generate_password(), $mobile . '@aidastyar.com');
            
            if(is_wp_error($user_id)) {
                wp_send_json_error('خطا در ایجاد حساب کاربری');
                return;
            }
            
            update_user_meta($user_id, 'mobile', $mobile);
            $user = get_user_by('id', $user_id);
        }
        
        // ورود کاربر
        wp_clear_auth_cookie();
        wp_set_current_user($user->ID);
        wp_set_auth_cookie($user->ID);
        
        delete_transient($transient_name);
        
        wp_send_json_success('ورود موفقیت‌آمیز');
    }
}
add_action('wp_ajax_verify_otp', 'verify_otp_request');
add_action('wp_ajax_nopriv_verify_otp', 'verify_otp_request');
-------------------------------------------------------------------------------------
<?php
/**
 * /home/aidastya/public_html/test/wp-content/themes/ai-assistant/modules/otp/otp-login-template.php
 * Template Name: Custom OTP Login
 */

get_header(); ?>

<div class="otp-login-wrapper">
    <div class="otp-login-container">
        <div class="otp-header">
            <div class="logo">
                <img src="<?php echo get_template_directory_uri(); ?>/assets/images/login-logo.avif" alt="Logo">
            </div>
            <h2>ورود / ثبت‌نام</h2>
            <p>کد تایید به شماره موبایل شما ارسال خواهد شد</p>
        </div>
        
        <div id="step1" class="otp-step">
            <form id="otp-request-form">
                <div class="form-group floating-label">
                    <input type="text" id="mobile" name="mobile" placeholder=" " required>
                    <label for="mobile">شماره موبایل</label>
                    <span class="prefix">+98</span>
                </div>
                <button type="submit" class="btn-primary">
                    <span class="btn-text">دریافت کد تایید</span>
                    <span class="btn-loader"></span>
                </button>
            </form>
            
            <div class="otp-footer">
                <p>با ورود یا ثبت‌نام، <a href="#">شرایط و قوانین</a> را پذیرفته‌اید.</p>
            </div>
        </div>
        
        <div id="step2" class="otp-step" style="display:none;">
            <form id="otp-verify-form">
                <div class="form-group floating-label">
                    <input type="text" id="otp-code" name="otp_code" placeholder=" " required>
                    <label for="otp-code">کد تایید</label>
                </div>
                <input type="hidden" id="verify-mobile" name="mobile">
                
                <div class="otp-input-hint">
                    <p>کد ۵ رقمی ارسال شده به شماره <span id="mobile-display"></span> را وارد کنید</p>
                </div>
                
                <button type="submit" class="btn-primary">
                    <span class="btn-text">تایید و ورود</span>
                    <span class="btn-loader"></span>
                </button>
            </form>
            
            <div class="otp-countdown">
                <div id="countdown" class="countdown-timer">
                    <svg class="countdown-circle" viewBox="0 0 36 36">
                        <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <path class="circle-fill" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                    </svg>
                    <span class="countdown-text">02:00</span>
                </div>
                <button id="resend-otp" class="btn-resend" style="display:none;">
                    ارسال مجدد کد
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M1 4v6h6"></path>
                        <path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <div id="message" class="otp-message"></div>
    </div>
    
    <div class="otp-design-elements">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
    </div>
</div>

<?php get_footer(); ?>
-------------------------------------------------------------------------------------
// /home/aidastya/public_html/test/wp-content/themes/ai-assistant/functions.php
require_once get_template_directory() . '/modules/otp/class-otp-handler.php';
-------------------------------------------------------------------------------------